PORT=6969
NODE_ENV=development

DATABASE_URL="postgresql://naimi:naimi@localhost:5432/naimi"
SHADOW_DATABASE_URL="postgresql://naimi:naimi@localhost:5432/naimi_shadow"

HEARTBEAT_URL="http://localhost:8080/status-check"
HEARTBEAT_API_KEY="your_heartbeat_api_key"
