PORT=6969
NODE_ENV=development
JWT_SECRET=my_secret

DATABASE_URL="postgresql://naimi:naimi@localhost:5432/naimi"
SHADOW_DATABASE_URL="postgresql://naimi:naimi@localhost:5432/naimi_shadow"

HEARTBEAT_URL="http://localhost:8080/status-check"
HEARTBEAT_API_KEY="your_heartbeat_api_key"

FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk@example.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_KEY_HERE\\n-----END PRIVATE KEY-----\\n"